# Configuration file for dnsmasq. YateSun
# 2015.10.09  
#sudo chattr +i /etc/resolv.conf
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.
port=53
#resolv-file=/etc/resolv.conf
strict-order
no-resolv
no-poll
all-servers
#server=127.0.0.1#32000
server=223.5.5.5
server=114.114.114.114

address=/zk-web-awsjp.umlife.net/54.64.89.193
#txt-record=zookeepers.y.cn,"172.30.1.20:2181"
#txt-record=zookeepers.y.cn,"172.30.1.21:2181"
txt-record=zookeepers.y.cn,"127.0.0.1:2181"
txt-record=region.y.cn,"Japan"
address=/adxmi-hemc-adn-01/172.16.1.55
address=/t-allblue.umlife.com/52.193.7.38
address=/office-pma.umlife.com/172.16.1.31
address=/adxmi-hemc-adn/172.16.1.55
#address=/global.yyapi.net/172.16.1.55
address=/pma-awsjp.umlife.net/54.64.89.193
address=/chronograf.adxmi.com/52.198.156.34
# 国内ADN
address=/pma-maindb-awscn.umlife.net/54.222.239.239
address=/pma-test-awscn.umlife.net/54.223.180.46
address=/awscn-sentry.umlife.net/54.223.144.18
address=/ams.umlife.net/54.222.185.224
address=/grafana.awscn.umlife.net/54.223.144.18
address=/redash.umlife.net/54.223.146.151
address=/redash2.umlife.net/54.223.146.151
address=/kafka-manager.umlife.com/54.222.245.203
address=/aos.wall.youmi.net/54.223.62.164
address=/ios.wall.youmi.net/54.223.62.164
address=/callback.api.youmi.net/54.223.62.164
address=/ios-wall.ummob.com/54.223.62.164
address=/callback.api.youmi.net/54.223.62.164
address=/r.youmi.net/54.223.62.164
address=/affiliate.youmi.net/54.223.62.164
#address=/callback.api.youmi.net/54.223.62.164

address=/mini-program.91doujin.com/54.223.62.164
address=/mini-program.ummob.com/54.223.62.164

address=/zjw/127.0.0.1
address=/kafka-manager-awsjp.umlife.net/54.64.89.193
address=/ingest.adxmi.com/52.198.156.34
address=/agschedule.umlife.net/101.132.180.28
listen-address=127.0.0.1
cache-size=10240
